# You need to authorize the Notion API and get the token and database id.
# Go to https://developers.notion.com/docs/authorization#set-up-the-auth-flow-for-a-public-integration and create a new integration.
NOTION_TOKEN=""
BOOKMARKLY_NOTION_DATABASE_ID=""